<!DOCTYPE html>
<html>
    <head>
        <title>LukeSMP</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-color: 255, 255, 255, 0.5;">
        <div class="banner">
            <ul class="navbar">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="play.html">Play</a></li>
                <li><a href="seasons/season4.html">Season 4</a></li>
                <li><a href="rules.html">Rules</a></li>
            </ul>
            <div class="title">
                <h1 style="vertical-align: middle;">
                    LukeSMP
                </h1>
                <h3>
                    Join today at mc.lukesmp.net
                </h3>
            </div>
        </div>

        <div style="height:1000px;font-size:36px">
        play minecraft with your friends on lukesmp.net lol (this is a placeholder page)<br>-github copilot
        </div>
    </body>
</html>